\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{math}

\begin{document}
  \begin{tikzpicture}
    \tikzmath{
      \h  = %s;
      \m  = %s;
      \am = 30;
      \ah = 180;
    }
    \Huge
    \draw[line width=2mm] (0,0) circle (5cm);
    \foreach \a [count=\h] in {30,60,...,360} {
      \node at (90-\a:6.0) {\textbf{\h}};
      \draw[line width=1.5mm] (\a:4.6) -- (\a:5.4);
    }
    \fill[black] (0,0) circle (5mm);
    \draw[->, line width=3mm] (0,0) -- (\am:4.6);
    \draw[->, line width=3mm] (0,0) -- (\ah:3.0);
  \end{tikzpicture}
\end{document}
